{
    "python.venvFolders": [
        ".env"
    ],
    "python.venvPath": "/backend/.env",
    "python.envFile": "${workspaceFolder}/projects/at-lrr/backend/.env",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\brian\\projects\\at-lrr\\backend\\.env\\Scripts\\python.exe"
}